<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<script src="js/zepto.js"></script>
		<script src="js/rem.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate.min.js"></script>
		<style>
			*{margin:0;padding:0}
			body,html{
				width:100%;
				height:100%;
				overflow: hidden;
				font-family: "微软雅黑";
			}
			a{
				text-decoration: none;
			}
			i{
				font-style: normal;
			}
			@font-face{
				font-family: "iconfont";
				src:url("font/iconfont.eot");
				src:url("font/iconfont.eot") format("embedded-opentype"),
				url("font/iconfont.woff") format("woff"),
				url("font/iconfont.ttf") format("truetype"),
				url("font/iconfont.svg") format("svg");				
			}
			#box{
				width:100%;
				height:100%;
				background:url(images/liushunqing_bg.jpg);
				background-size:100% 100%;
				position: relative;
			}
			.top{
				width:100%;
				height:2.5rem;
				background:#144d2d;
				overflow: hidden;
				display: flex;
				justify-content: space-around;
			}
			.top a{
				line-height:2.5rem;
				font-family: "iconfont";
				color:#fff;
			}
			.top h2{
				line-height:2.5rem;
				color:#fff;
				font-weight:300;
				font-size:0.8rem;
				padding:0 4.2rem;
			}
			.icon-zuoshuangjiantou:before{
				content:"\e61c";
				font-size:0.8rem;
				
			}
			.icon-fangzi:before{
				content: "\e600";
				font-size:1.05rem;
			}
			.con{
				width:100%;
				position: absolute;
				top:3.3rem;
				left:1.5rem;
			}
			dl{
				width:3.825rem;
				height:6.925rem;
				margin-right:1rem;	
				float:left;						
			}
			dl dt{
				width:100%;				
				height:3.825rem;
			}
			dl dt img{
				display:block;
				width:100%;
				height:100%;
			}
			dl dd{
				text-align: center;
				color:#144d2d;
				font-size:0.75rem;
				padding-top:0.95rem;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="top">
				<a href="index.html" class="icon-zuoshuangjiantou"></a>
				<h2>六顺清</h2>
				<a href="index.html" class="icon-fangzi"></a>
			</div>
				<div class="con">
					<dl>
						<dt><a href="gift.html"><img src="images/index_5.png" alt="" /></a></dt>
						<dd>六顺清介绍</dd>
					</dl>
					<dl>
						<dt><a href="javascript:;"><img src="images/index_6.png" alt="" /></a></dt>
						<dd>企业风采</dd>
					</dl>
					<dl>
						<dt><a href="javascript:;"><img src="images/index_1.png" alt="" /></a></dt>
						<dd>品牌释义</dd>
					</dl>
					<dl>
						<dt><a href="javascript:;"><img src="images/index_2.png" alt="" /></a></dt>
						<dd>一键呼叫</dd>
					</dl>
					<dl>
						<dt><a href="javascript:;"><img src="images/index_wenhua1.png" alt="" /></a></dt>
						<dd>联系我们</dd>
					</dl>
					<dl>
						<dt><a href="javascript:;"><img src="images/index_3.png" alt="" /></a></dt>
						<dd>地理位置</dd>
					</dl>
				</div>
		</div>
	</body>
	<script>
	</script>
</html>
