<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/rem.js"></script>
		<script type="text/javascript" src="js/zepto.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/tuangou.js"></script>
		<title>团购信息</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
				overflow: hidden;
				font-family: "微软雅黑";
			}
			ul li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#box{
				width:100%;
				height:100%;
				overflow: hidden;
				display: flex;
				flex-flow: column;
			}
			header{
				width:100%;
				height:2.5rem;
				border-bottom: 1px solid #ff0000;
				text-align: center;
				line-height: 2.5rem;
				color:#7a7a7a;
				font-size:0.8rem;
				font-weight: 600;
				position: relative;
			}
			header .header-p{
				width: 2.05rem;
				height:1.2rem;
				border: 1px solid #b1b1b1;
				text-align: center;
				line-height: 1.2rem;
				color: #b1b1b1;
				font-size: 0.65rem;
				font-size: 400;
				position: absolute;
			}
			.header-left{
				top:0.65rem;
				left:0.65rem;
			}
			.header-right{
				top:0.65rem;
				right:0.65rem;
			}
			.main{
				width:100%;
				height: 100%;
				flex: 1;
				background: #ededed;
				display: flex;
				flex-flow: column;
				overflow: hidden;
			}
			.shopk{
				width:100%;
				height: 4.75rem;
				background: #fff;
				
				flex-wrap:wrap;
				padding: 0.5rem;
				position: relative;
				margin-bottom: 0.50rem;
				box-sizing:border-box;
				display: flex;
			}
			.shopimg{
				width: 5.3rem;
				height: 4.0rem;
			}
			.shopname{
				font-size: 0.75rem;
				color: #000;
				width: 8.3rem;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.prise{
				width: 10.25rem;
				height: 0.85rem;
				position: absolute;
				top:1.6rem;
				left:6.0rem;
			}
			.nprise{
				font-size: 0.85rem;
				color:#df0a02;
				font-weight: 900;
			}
			.oprise{
				font-size:0.45rem ;
				color:#979595;
				text-decoration: line-through;
			}
			.zhe{
				font-size: 0.6rem;
				color:#979595;
				font-size: 500;
			}
			.tug{
				position: absolute;
				bottom:0rem;
				left:6.0rem;
				color:#979595;
				font-size: 0.8rem;
			}
			.shopcar{
				width:4.6rem;
				height: 1.3rem;
				background:#df0a02;
				font-size: 0.8rem;
				color:#fff;
				text-align: center;
				line-height: 1.3rem;
				position: absolute;
				bottom:0.1rem;
				right:0.4rem;
				border-radius: 0.3rem;
				outline: none;
				border: none;
			}
			.jz{
				color:#000;
				font-size: 0.75rem;
				width: 100%;
				height: 2rem;
				text-align: center;
				line-height: 1rem;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header>
				<p class="header-p header-left" onclick="window.history.back(-1)">返回</p>
				团购信息
				<p class="header-p header-right" onclick="window.location.href='index.html'">首页</p>
			</header>
			<div class="main">
				<ul class="shop">
					<p class="jz">点击加载更多</p>
				</ul>
			</div>
		</div>
	</body>
</html>
